{
  "url_site": "https://dterra.ru/corporatesites/",
  "window_size": [1920, 1080],
  "capture_wait_seconds": 12,
  "tolerance_shift_px": 2,
  "tolerance_speckle_iter": 1,
  "pixel_threshold": 30,
  "diff_threshold_pct": 0.5,
  "screenshot_dir": "shots",
  "reports_dir": "reports",
  "model_path": "weights/diff_cnn.pt",
  "ollama_url": "http://127.0.0.1:11434",
  "gemma_model": "moondream:latest",
  "figma": {
    "file_key": "KqJfoHyA6re2zYzDmriMT2",
    "node_id": "19:2",
    "design_png": "storage/designs/figma_baseline_last.png",
    "figma_cache_dir": "shots/figma_cache",
    "scale": 1,
    "use_cached_png": true
  },
  "compare": {
    "letterbox": true,
    "ssim": true,
    "enhanced_diff": true,
    "diff_bbox_min_area": 400,
    "clahe_clip": 2.0,
    "blur_ksize": 3
  },
  "ollama": {
    "base_url": "http://127.0.0.1:11434",
    "model": "moondream:latest",
    "image_max_side": 768,
    "max_retries": 3,
    "timeout_connect": 90,
    "timeout_read": 900
  }
}
